FROM --platform=linux/amd64 node:16.16.0-alpine AS builder

WORKDIR /opt/app

COPY . .
RUN corepack enable
RUN pnpm install
RUN pnpm nx build server --prod


FROM --platform=linux/amd64 node:16.16.0-alpine

WORKDIR /opt/app

RUN mkdir ./prisma
COPY --from=builder /opt/app/prisma ./prisma
COPY --from=builder /opt/app/dist/apps/server .
COPY --from=builder /opt/app/package.json .
COPY --from=builder /opt/app/pnpm-lock.yaml .
COPY ./docker/server-entrypoint.sh .

RUN corepack enable && pnpm i --prod && pnpm i prisma && pnpm prisma:generate

CMD ./server-entrypoint.sh
