server {
  listen 4200;
  listen [::]:4200;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index /admin/index.html;
    try_files $uri $uri/ /admin/index.html;
  }

  error_page 404 /admin/index.html;
}
